GWD_LMS_SYS/.dbeaver/data-sources.json (before)
{
	"folders": {},
	"connections": {
		"oracle_thin-176fc79461f-54314c4c555a4a7a": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "XE 2",
			"save-password": true,
			"show-system-objects": true,
			"read-only": false,
			"configuration": {
				"host": "211.58.177.65",
				"port": "1521",
				"database": "XE",
				"url": "jdbc:oracle:thin:@//211.58.177.65:1521/XE",
				"home": "C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "false",
					"@dbeaver-connection-type@": "BASIC",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native",
				"handlers": {}
			}
		}
	},
	"connection-types": {
		"dev": {
			"name": "Development",
			"color": "255,255,255",
			"description": "Regular development database",
			"auto-commit": true,
			"confirm-execute": false,
			"confirm-data-change": false
		}
	}
}

GWD_LMS_SYS/.dbeaver/data-sources.json (after)
{
	"folders": {},
	"connections": {
		"oracle_thin-176fc79461f-54314c4c555a4a7a": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "XE 2",
			"save-password": true,
			"show-system-objects": true,
			"read-only": false,
			"configuration": {
				"host": "15.164.132.112",
				"port": "1521",
				"database": "XE",
				"url": "jdbc:oracle:thin:@//15.164.132.112:1521/XE",
				"home": "C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "false",
					"@dbeaver-connection-type@": "BASIC",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native",
				"handlers": {}
			},
			"custom-properties": {
				"database.meta.separate.connection": "false"
			}
		}
	},
	"connection-types": {
		"dev": {
			"name": "Development",
			"color": "255,255,255",
			"description": "Regular development database",
			"auto-commit": true,
			"confirm-execute": false,
			"confirm-data-change": false
		}
	}
}

GWD_LMS_SYS/.dbeaver/data-sources.json (diff)
@@ -9,10 +9,10 @@
 			"show-system-objects": true,
 			"read-only": false,
 			"configuration": {
-				"host": "211.58.177.65",
+				"host": "15.164.132.112",
 				"port": "1521",
 				"database": "XE",
-				"url": "jdbc:oracle:thin:@//211.58.177.65:1521/XE",
+				"url": "jdbc:oracle:thin:@//15.164.132.112:1521/XE",
 				"home": "C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server",
 				"type": "dev",
 				"provider-properties": {
@@ -28,6 +28,9 @@
 				},
 				"auth-model": "oracle_native",
 				"handlers": {}
+			},
+			"custom-properties": {
+				"database.meta.separate.connection": "false"
 			}
 		}
 	},
